<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thukpa</title>
</head>

<body>
    <h1>Thukpa</h1>
    <img src="../images/thukpa.jpeg" alt="Nepali Thukpa">
    <p>
        Thukpa is an tibetian dish that is commonly eaten in Nepal, it is very filling and easy to make and the
        ingridents can be change to fit your taste buds.
        We will be focusing on making chicken thukpa.
    </p>
    <h3> Ingridents </h3>
    <ul>
        <li> Rice Noodle or Spaghetti </li>
        <li> 2 tbsp. of vegitable oil </li>
        <li> Salt to taste </li>
        <li> Thukpa masala </li>
        <li> Carrots </li>
        <li> Chopped Onions </li>
        <li> Chopped Tomatoes </li>
        <li> 3 garlic cloves finely chopped </li>
        <li> 1 lemon or lime </li>
        <li> Chilli </li>
        <li> Chicken </li>
    </ul>
    <h3> Steps </h3>
    <ol>
        <li> Boil the noodle of your choice following the direction on the package, add some oil to the water to make
            the noodle not stick to the pot. </li>
        <li> Once the noodle is boiled, pour it in a strainer to drain the water and make sure to wash the noodle gently
            with cold water so it maintains firm structure. </li>
        <li>Heat up the pan, once the pan is hot; add the vegitable oil.</li>
        <li> Once the oil is heated, add the onion and stir it until its golden brown. </li>
        <li> Add the chopped garlic and stir it until its golden brown. </li>
        <li> Add chicken, and stir it for 3-5 minutes on medium heat. </li>
        <li> Add carrots, and stir constantly for 3 minutes. </li>
        <li> Add slicied Tomatoes along with thukpa masala, salt, and chilli and cook it for 5 minutes with lid on in
            medium heat. </li>
        <li> Put 2 cups of water and wait for the soup to boil </li>
        <li> Add noodle in the soup and enjoy! </li>
    </ol>
</body>

</html>